{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=schooldb;Uid=root;Pwd=;Port=3306;"
  },
  "AllowedHosts": "*"
}
